# A Go linter that checks architectural properties of interface usage.
# https://github.com/n-r-w/ifaceguard
# brew install n-r-w/homebrew-tap/ifaceguard

ownership:
  enabled: true
  contractscope: anyexported
  skipifusedasinput: true
  contractpackages: []
  ignoreinterfaces:
    - 
  ignoremarkerinterfaces: true
assertions:
  enabled: true
  wiringpackages: []
  acceptconversiononlyform: false
  scanfunctionbodies: true
  requireassertions: true
  requireassertionsstrict: true
constructors:
  enabled: true
  ignoreinterfaces:  
  
exclude:
  # Regexes applied to full file paths
  files:
    - ".*_mock\\.go$"
    - ".*/mock_.*\\.go$"
    - "pkg/api/.*\\.go$"    
    - ".*_test\\.go$"
    - "internal/adapters/ytoken/executor.go" # This file contains self-implemented interface
  # Regexes applied to full type names: pkgpath.TypeName
  types:

